# platformer Makefile for Windows
#
# This file compiles FOR Windows ON Linux
# It assumes you have 'mingw32' and installed SDL for windows
# on /opt/SDL-1.2.13

CFLAGS  =`/opt/SDL-1.2.13/bin/i586-mingw32msvc-sdl-config --cflags` \
          -I/opt/SDL-1.2.13/include
LDFLAGS =`/opt/SDL-1.2.13/bin/i586-mingw32msvc-sdl-config --libs` \
         -lSDL_image -lSDL_ttf -lSDL_mixer
OBJ     = obj/SDLManager.o obj/main.o      obj/Sprite.o \
          obj/Player.o     obj/Font.o      obj/Buffer.o \
          obj/Music.o      obj/Animation.o obj/Timer.o
CC      = i586-mingw32msvc-g++
EXE     = windows/platformer.exe

all: dirs $(EXE)
	# Build successful!

$(EXE): $(OBJ)
	# Linking...
	$(CC) $(OBJ) -o $(EXE) $(LDFLAGS)

obj/%.o: src/%.cpp
	# Compiling $<...
	$(CC) $(CFLAGS) $< -c -o $@

run: all
	wine $(EXE)

clean:
	# Cleaning...
	-rm -f $(EXE) $(OBJ)

dirs:
	@mkdir -p windows/img windows/ogg windows/ttf
	@cp img/* windows/img
	@cp ogg/* windows/ogg
	@cp ttf/* windows/ttf
