CFLAGS=`/opt/SDL-1.2.9/bin/i386-mingw32msvc-sdl-config --cflags`
LIBS=`/opt/SDL-1.2.9/bin/i386-mingw32msvc-sdl-config --libs` -lSDL_image -lSDL_ttf -lSDL_mixer
OBJS=functions.o sprite.o main.o
CC=i586-mingw32msvc-g++
OUTPUT=tioli.exe

default: clean all

PHONY: clean run default

clean:
	@echo Cleaning...
	rm -f $(OUTPUT) $(OBJS)
	rm -f *~
	@echo Done.

run: clean all
	@echo Runing...
	wine ./$(OUTPUT)

all: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $(OUTPUT) $(LIBS)

main.o:	 main.cc main.h functions.h sprite.h
	$(CC) $(CFLAGS) -c main.cc

sprite.o: sprite.cc sprite.h
	$(CC) $(CFLAGS) -c sprite.cc

functions.o: functions.cc functions.h
	$(CC) $(CFLAGS) -c functions.cc


#.o: .cc .h
#	$(CC) $(CFLAGS) -c .cc
